<h1>Şeyma GEZGEL</h1>
<h2>Hakkımda</h2>
<p>
Merhaba, Ben Şeyma İstanbulda yaşıyorum. Aslında istanbula yeni taşındım henüz 20 gün önce evlenip Kocaeliden İstanbul'a gelin geldim.Eşimle 10 yıldır birlikteyiz bu yüzden şehre ve evliliğe daha çabuk adepte oldum. Kocaelide aktif bir iş hayatım vardı.Şimdilik bir işe başlamayıp bütün ilgimi yazılım öğrenmeye verdim.
</p>
<h2>Sevdiğim Aktiviteler</h2>
<ul>Kitap okumak</ul>
<ul>Flim izlemek</ul>
<ul>Spor yapmak</ul>
<ul>Oyun oynamak</ul>
<ul>Kişisel gelişim videolar izlemek</ul>
<ul>Karakalem çizim yapmak</ul>
<h3>En Çok Zaman Geçirdiğim Aktiviteler</h3>
<p>Vaktimin çoğu Kitap okumak ve flim izlemekle geçiyor.Bana en iyi gelen aktiviteler onlar diyebilirim.</p>
<!-- ödevim için kendime not :)-->